VUE_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTJhNGM3NzVlZWM2MTM5NGRmYjQ4ZTcxNDY1ZTU3MiIsInN1YiI6IjY0YzkxYWE5MWZhMWM4MDEwZjRkZTNjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aGYlq5BV6DYUPJW9r9vWFlns0K1tfrv5IcdhGeV-xm8
VUE_APP_BASE_URL=https://api.themoviedb.org/3/
VUE_APP_ACCOUNT_ID = 20237202